(['C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\main.py'],
 ['C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial'],
 ['PyQt6.QtCore',
  'PyQt6.QtGui',
  'PyQt6.QtWidgets',
  'PyQt6.QtSvg',
  'PyQt6.sip',
  'src.gui.main_window',
  'src.core.command_manager',
  'src.core.config_manager',
  'src.utils.constants'],
 [('C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\icons\\README.md',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\README.md',
   'DATA'),
  ('assets\\icons\\app_icon.ico',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\app_icon.ico',
   'DATA'),
  ('assets\\icons\\app_icon.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\app_icon.svg',
   'DATA'),
  ('assets\\icons\\port_icon.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\port_icon.svg',
   'DATA'),
  ('assets\\icons\\port_pair_icon.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\port_pair_icon.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\configure.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\configure.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\disable.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\disable.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\enable.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\enable.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\new.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\new.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\preinstall.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\preinstall.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\refresh.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\refresh.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\reload.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\reload.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\remove.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\remove.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\uninstall.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\uninstall.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\update.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\update.svg',
   'DATA'),
  ('assets\\styles\\windows_theme.qss',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\styles\\windows_theme.qss',
   'DATA'),
  ('src\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__init__.py',
   'DATA'),
  ('src\\core\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\command_manager.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\command_manager.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\config_manager.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\config_manager.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\models.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\models.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\validators.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\validators.cpython-311.pyc',
   'DATA'),
  ('src\\core\\command_manager.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\command_manager.py',
   'DATA'),
  ('src\\core\\config_manager.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\config_manager.py',
   'DATA'),
  ('src\\core\\models.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\models.py',
   'DATA'),
  ('src\\core\\validators.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\validators.py',
   'DATA'),
  ('src\\gui\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__init__.py',
   'DATA'),
  ('src\\gui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\main_window.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__pycache__\\main_window.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__init__.py',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\command_output.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\command_output.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\port_tree_widget.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\port_tree_widget.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\properties_panel.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\properties_panel.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\ribbon_toolbar.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\ribbon_toolbar.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\command_output.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\command_output.py',
   'DATA'),
  ('src\\gui\\components\\port_tree_widget.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\port_tree_widget.py',
   'DATA'),
  ('src\\gui\\components\\properties_panel.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\properties_panel.py',
   'DATA'),
  ('src\\gui\\components\\ribbon_toolbar.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\ribbon_toolbar.py',
   'DATA'),
  ('src\\gui\\dialogs\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__init__.py',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\configure_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\configure_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\driver_ops_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\driver_ops_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\help_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\help_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\configure_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\configure_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\driver_ops_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\driver_ops_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\help_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\help_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\new_port_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\new_port_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\setup_wizard_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\setup_wizard_dialog.py',
   'DATA'),
  ('src\\gui\\main_window.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\main_window.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\constants.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__pycache__\\constants.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\error_handler.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__pycache__\\error_handler.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\constants.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\constants.py',
   'DATA'),
  ('src\\utils\\error_handler.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\error_handler.py',
   'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('src.core.config_manager',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\config_manager.py',
   'PYMODULE'),
  ('src.core',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\__init__.py',
   'PYMODULE'),
  ('src.core.models',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\models.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('src.core.command_manager',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\command_manager.py',
   'PYMODULE'),
  ('src.core.validators',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\validators.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('src.utils.constants',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\constants.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.gui.main_window',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\main_window.py',
   'PYMODULE'),
  ('src.gui',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__init__.py',
   'PYMODULE'),
  ('src.gui.dialogs.help_dialog',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\help_dialog.py',
   'PYMODULE'),
  ('src.gui.dialogs',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('src.gui.dialogs.driver_ops_dialog',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\driver_ops_dialog.py',
   'PYMODULE'),
  ('src.gui.dialogs.configure_dialog',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\configure_dialog.py',
   'PYMODULE'),
  ('src.gui.dialogs.new_port_dialog',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\new_port_dialog.py',
   'PYMODULE'),
  ('src.gui.components.command_output',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\command_output.py',
   'PYMODULE'),
  ('src.gui.components',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('src.gui.components.properties_panel',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\properties_panel.py',
   'PYMODULE'),
  ('src.gui.components.port_tree_widget',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\port_tree_widget.py',
   'PYMODULE'),
  ('src.gui.components.ribbon_toolbar',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\ribbon_toolbar.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvgWidgets.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtSvgWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6SvgWidgets.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6SvgWidgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('assets\\icons\\README.md',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\README.md',
   'DATA'),
  ('assets\\icons\\app_icon.ico',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\app_icon.ico',
   'DATA'),
  ('assets\\icons\\app_icon.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\app_icon.svg',
   'DATA'),
  ('assets\\icons\\port_icon.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\port_icon.svg',
   'DATA'),
  ('assets\\icons\\port_pair_icon.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\port_pair_icon.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\configure.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\configure.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\disable.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\disable.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\enable.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\enable.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\new.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\new.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\preinstall.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\preinstall.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\refresh.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\refresh.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\reload.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\reload.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\remove.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\remove.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\uninstall.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\uninstall.svg',
   'DATA'),
  ('assets\\icons\\toolbar\\update.svg',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\icons\\toolbar\\update.svg',
   'DATA'),
  ('assets\\styles\\windows_theme.qss',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\assets\\styles\\windows_theme.qss',
   'DATA'),
  ('src\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__init__.py',
   'DATA'),
  ('src\\core\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\command_manager.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\command_manager.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\config_manager.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\config_manager.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\models.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\models.cpython-311.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\validators.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\__pycache__\\validators.cpython-311.pyc',
   'DATA'),
  ('src\\core\\command_manager.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\command_manager.py',
   'DATA'),
  ('src\\core\\config_manager.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\config_manager.py',
   'DATA'),
  ('src\\core\\models.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\models.py',
   'DATA'),
  ('src\\core\\validators.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\core\\validators.py',
   'DATA'),
  ('src\\gui\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__init__.py',
   'DATA'),
  ('src\\gui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\main_window.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\__pycache__\\main_window.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__init__.py',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\command_output.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\command_output.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\port_tree_widget.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\port_tree_widget.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\properties_panel.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\properties_panel.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\__pycache__\\ribbon_toolbar.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\__pycache__\\ribbon_toolbar.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\components\\command_output.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\command_output.py',
   'DATA'),
  ('src\\gui\\components\\port_tree_widget.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\port_tree_widget.py',
   'DATA'),
  ('src\\gui\\components\\properties_panel.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\properties_panel.py',
   'DATA'),
  ('src\\gui\\components\\ribbon_toolbar.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\components\\ribbon_toolbar.py',
   'DATA'),
  ('src\\gui\\dialogs\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__init__.py',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\configure_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\configure_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\driver_ops_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\driver_ops_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\help_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\help_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-313.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\__pycache__\\new_port_dialog.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\dialogs\\configure_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\configure_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\driver_ops_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\driver_ops_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\help_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\help_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\new_port_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\new_port_dialog.py',
   'DATA'),
  ('src\\gui\\dialogs\\setup_wizard_dialog.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\dialogs\\setup_wizard_dialog.py',
   'DATA'),
  ('src\\gui\\main_window.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\gui\\main_window.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\constants.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__pycache__\\constants.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\error_handler.cpython-311.pyc',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\__pycache__\\error_handler.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\constants.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\constants.py',
   'DATA'),
  ('src\\utils\\error_handler.py',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\src\\utils\\error_handler.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Dell-001\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Dell-001\\Downloads\\Dev\\Random\\Serial\\build\\com0com-gui\\base_library.zip',
   'DATA')])
